[
  {
    "ownerApp": null,
    "createTime": 1662241150448,
    "updateTime": 1709903346370,
    "createdBy": "Ahmed.Ghazey@btech.com",
    "updatedBy": "tamer.abdelfattah@btech.com",
    "name": "is_consumer_active",
    "description": "checks if consumer is active or not",
    "retryCount": 3,
    "timeoutSeconds": 90,
    "inputKeys": [],
    "outputKeys": [],
    "timeoutPolicy": "RETRY",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "responseTimeoutSeconds": 30,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "Ahmed.Ghazey@btech.com",
    "pollTimeoutSeconds": 30,
    "backoffScaleFactor": 1
  },
  {
    "ownerApp": null,
    "createTime": 1704234951581,
    "updateTime": 1714549150269,
    "createdBy": "Ahmed.Ghazey@btech.com",
    "updatedBy": "tamer.abdelfattah@btech.com",
    "name": "lms_cancel_loan",
    "description": "Cancel loan",
    "retryCount": 3,
    "timeoutSeconds": 3600,
    "inputKeys": [],
    "outputKeys": [],
    "timeoutPolicy": "TIME_OUT_WF",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 60,
    "responseTimeoutSeconds": 600,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "Ahmed.Ghazey@btech.com",
    "pollTimeoutSeconds": null,
    "backoffScaleFactor": 1
  },
  {
    "ownerApp": null,
    "createTime": 1704983088347,
    "updateTime": 1714549150269,
    "createdBy": "ahmed.ghazey@btech.com",
    "updatedBy": "tamer.abdelfattah@btech.com",
    "name": "lms_update_credit_limit",
    "description": "Updates LMS credit limit",
    "retryCount": 3,
    "timeoutSeconds": 90,
    "inputKeys": [],
    "outputKeys": [],
    "timeoutPolicy": "RETRY",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "responseTimeoutSeconds": 90,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "ahmed.ghazey@btech.com",
    "pollTimeoutSeconds": 30,
    "backoffScaleFactor": 1
  },
  {
    "ownerApp": null,
    "createTime": 1704983088347,
    "updateTime": 1714549150269,
    "createdBy": "ibrahim.awad@btech.com",
    "updatedBy": "ibrahim.awad@btech.com",
    "name": "send_return_sms",
    "description": "Send an SMS to the consumer to inform him that his loan has been canceled",
    "retryCount": 3,
    "timeoutSeconds": 90,
    "inputKeys": [],
    "outputKeys": [],
    "timeoutPolicy": "ALERT_ONLY",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "responseTimeoutSeconds": 90,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "ibrahim.awad@btech.com",
    "pollTimeoutSeconds": 30,
    "backoffScaleFactor": 1
  }
]