[
  {
    "ownerApp": null,
    "createTime": 1662241150448,
    "updateTime": 1662241150448,
    "createdBy": "mostafa_elsharkawi@mckinsey.com",
    "updatedBy":"mostafa_elsharkawi@mckinsey.com,tamer.abdelfattah@btech.com",
    "name": "human_send_otp",
    "description": "Human task waits for send otp request to be triggered by user",
    "retryCount": 0,
    "timeoutSeconds": 600,
    "inputKeys": [],
    "outputKeys": [],
    "timeoutPolicy": "TIME_OUT_WF",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "responseTimeoutSeconds": 600,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "mostafa_elsharkawi@mckinsey.com",
    "pollTimeoutSeconds": 30,
    "backoffScaleFactor": 1
  },
  {
    "ownerApp": null,
    "createTime": 1662241150448,
    "updateTime": 1709903346370,
    "createdBy": "mostafa_elsharkawi@mckinsey.com",
    "updatedBy": "mostafa_elsharkawi@mckinsey.com,tamer.abdelfattah@btech.com",
    "name": "send_otp",
    "description": "Send the OTP to the user",
    "retryCount": 3,
    "timeoutSeconds": 30,
    "inputKeys": [],
    "outputKeys": [],
    "timeoutPolicy": "RETRY",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 1,
    "responseTimeoutSeconds": 20,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "mostafa_elsharkawi@mckinsey.com",
    "pollTimeoutSeconds": 10,
    "backoffScaleFactor": 1
  },
  {
    "ownerApp": null,
    "createTime": 1662241150448,
    "updateTime": 1662241150448,
    "createdBy": "mostafa_elsharkawi@mckinsey.com",
    "updatedBy":"mostafa_elsharkawi@mckinsey.com",
    "name": "verify_otp",
    "description": "Verify if OTP is correct",
    "retryCount": 0,
    "timeoutSeconds": 600,
    "inputKeys": [],
    "outputKeys": [],
    "timeoutPolicy": "TIME_OUT_WF",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "responseTimeoutSeconds": 600,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "mostafa_elsharkawi@mckinsey.com",
    "pollTimeoutSeconds": 30,
    "backoffScaleFactor": 1
  }
]
