[
  {
    "ownerApp": null,
    "createTime": 1711440483599,
    "updateTime": null,
    "createdBy": "ibrahim.awad@btech.com",
    "updatedBy": null,
    "name": "create_partner_admin_account",
    "description": "Creates a partner admin user account in IAM",
    "retryCount": 3,
    "timeoutSeconds": 90,
    "inputKeys": [
      "identifier",
      "account_type"
    ],
    "outputKeys": [],
    "timeoutPolicy": "RETRY",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "responseTimeoutSeconds": 30,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "ibrahim.awad@btech.com",
    "pollTimeoutSeconds": 30,
    "backoffScaleFactor": 1
  }, 
  {
    "ownerApp": null,
    "createTime": 1711440483599,
    "updateTime": null,
    "createdBy": "ibrahim.awad@btech.com",
    "updatedBy": null,
    "name": "create_partner_admin_permission",
    "description": "Creates a partner admin user permission in IAM",
    "retryCount": 3,
    "timeoutSeconds": 90,
    "inputKeys": [
      "iam_id",
      "partner_id"
    ],
    "outputKeys": [],
    "timeoutPolicy": "RETRY",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "responseTimeoutSeconds": 30,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "ibrahim.awad@btech.com",
    "pollTimeoutSeconds": 30,
    "backoffScaleFactor": 1
  },
  {
    "ownerApp": null,
    "createTime": 1711440483599,
    "updateTime": null,
    "createdBy": "ibrahim.awad@btech.com",
    "updatedBy": null,
    "name": "create_partner_admin_profile",
    "description": "Creates a partner admin user profile in the partner domain",
    "retryCount": 3,
    "timeoutSeconds": 90,
    "inputKeys": [
      "iam_id",
      "partner_id",
      "first_name",
      "last_name",
      "email",
      "phone_number"
    ],
    "outputKeys": [],
    "timeoutPolicy": "RETRY",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "responseTimeoutSeconds": 30,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "ibrahim.awad@btech.com",
    "pollTimeoutSeconds": 30,
    "backoffScaleFactor": 1
  },
  {
    "ownerApp": null,
    "createTime": 1711440483599,
    "updateTime": null,
    "createdBy": "ibrahim.awad@btech.com",
    "updatedBy": null,
    "name": "send_partner_admin_welcome_email",
    "description": "Send the partner admin a welcome email",
    "retryCount": 3,
    "timeoutSeconds": 90,
    "inputKeys": [
      "iam_id",
      "partner_id",
      "first_name",
      "email"
    ],
    "outputKeys": [],
    "timeoutPolicy": "ALERT_ONLY",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 10,
    "responseTimeoutSeconds": 30,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "ibrahim.awad@btech.com",
    "pollTimeoutSeconds": 30,
    "backoffScaleFactor": 1
  },
  {
    "ownerApp": null,
    "createTime": 1698411834000,
    "updateTime": null,
    "createdBy": "mate_vasarhelyi@mckinsey.com",
    "updatedBy": null,
    "name": "lms_open_merchant_account",
    "description": "Creates a merchant account in lms with inactive status",
    "retryCount": 3,
    "timeoutSeconds": 3600,
    "inputKeys": [],
    "outputKeys": [],
    "timeoutPolicy": "TIME_OUT_WF",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 60,
    "responseTimeoutSeconds": 600,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "mate_vasarhelyi@mckinsey.com",
    "pollTimeoutSeconds": null,
    "backoffScaleFactor": 1
  },
  {
    "ownerApp": null,
    "createTime": 1698411834000,
    "updateTime": null,
    "createdBy": "mate_vasarhelyi@mckinsey.com",
    "updatedBy": null,
    "name": "lms_update_merchant_account_status",
    "description": "Updates the status of a merchant account (active/inactive)",
    "retryCount": 3,
    "timeoutSeconds": 3600,
    "inputKeys": [],
    "outputKeys": [],
    "timeoutPolicy": "TIME_OUT_WF",
    "retryLogic": "FIXED",
    "retryDelaySeconds": 60,
    "responseTimeoutSeconds": 600,
    "concurrentExecLimit": null,
    "inputTemplate": {},
    "rateLimitPerFrequency": 0,
    "rateLimitFrequencyInSeconds": 1,
    "isolationGroupId": null,
    "executionNameSpace": null,
    "ownerEmail": "mate_vasarhelyi@mckinsey.com",
    "pollTimeoutSeconds": null,
    "backoffScaleFactor": 1
  }
]
